<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Libre Baskerville", serif;
      }

      html,
      body {
        margin: 0;
        box-sizing: border-box;
      }

      .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .link {
        margin: 0 0.5rem 0 0.5rem;
        width: 3.5rem;
        height: 3.5rem;
        background: red;
      }

      .hero {
        width: 100%;
        height: 100vh;
        font-size: 2em;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      article {
        font-size: 1.5em;
      }

      .hero h1 {
        margin-bottom: 0.25em; 
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .info .col {
        padding: 1rem;
        max-width: min(25vw, 28rem);
      }

      @media (max-width: 800px) {
        .info {
          flex-direction: column;
          align-items: center;
        }
        .info .col {
        padding: 1rem 0 1rem 0;
        max-width: 80vw;
      }
      }
      #particles-js {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -10;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Testing</h1>
      <div class="links">
        <div class="link"></div>
        <div class="link"></div>
        <div class="link"></div>
      </div>
      <div id="particles-js"></div>
    </div>
    <article class="info">
      <div class="col">
        <h2>Education</h2>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Similique quas sapiente provident voluptatem nostrum eligendi,
            facere maxime accusantium quae
          </li>
        </ul>
      </div>
      <div class="col">
        <h2>Projects</h2>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Similique quas sapiente provident voluptatem nostrum eligendi,
            facere maxime accusantium quae
          </li>
        </ul>
      </div>
    </article>
    

    <script src="particles.js"></script>
    <script src="app.js"></script>

  </body>
</html>
